EL REY DE LOS OCEANOS                   

****************************************

       Dirección: Colinas del rio

       Rio Arno #221, C.P. 20010

            Tel: 4492324748


            Ticket de Venta

Folio: 85
Fecha:09/12/2023 Hora:10:04 a. m.
Le Atendio: Anahí

----------------------------------------
Articulo   Cant    P.Unit  Valor
----------------------------------------
Pescado frito(500kg)  2       140        280
CocaCola(500ml)   1        25         25
Sprite(500ml)     1        25         25
----------------------------------------
Sub-Total:                          $330

 
Total:                              $330

 
Efectivo Entregado:                 $500

Efectivo Devuelto:                  $170

 
****************************************

*        ¡Gracias por tu visita!       *

****************************************

 
